# Find-My-Device-by-Demoody

./: .gitignore  CODE_OF_CONDUCT.md  Contributing  DEPLOYMENT.md  README.md  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: codeql.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/demoody/findmydevice/: FakeShutdownActivity.java  MainActivity.java
android-app/app/src/main/java/com/demoody/findmydevice/models/: ApiResponse.java  DeviceRegistration.java  LocationData.java  RemoteCommand.java
android-app/app/src/main/java/com/demoody/findmydevice/network/: ApiClient.java  ApiService.java
android-app/app/src/main/java/com/demoody/findmydevice/receivers/: BootReceiver.java  DeviceAdminReceiver.java  ScreenOffReceiver.java  SmsReceiver.java
android-app/app/src/main/java/com/demoody/findmydevice/services/: CommandExecutorService.java  FirebaseMessagingService.java  LocationTrackingService.java
android-app/app/src/main/java/com/demoody/findmydevice/utils/: DeviceUtils.java  LocationUtils.java  PreferenceManager.java
android-app/app/src/main/res/drawable/: ic_power_off.xml
android-app/app/src/main/res/layout/: activity_fake_shutdown.xml  activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml
backend/: .htaccess  Dockerfile  apache-config.conf  index.php
backend/config/: database.php
backend/includes/: functions.php
docs/: API.md  SETUP.md
web-dashboard/: index.html
web-dashboard/js/: dashboard.js
